


.enviar{
    color:red;}
    




.mapa{
    display: grid

}

#grid-container {
    padding: 20px;
    color: black;
    display: grid;
    justify-content:space-evenly;
    background-color:whitesmoke;
    grid-template-columns: repeat(4, 400px);
    grid-template-rows: 600px 600px 600px 600px 1100px;
    gap: 50px;
    
}

.grid-item:nth-child(6) {
    grid-column:2/4;
}
.grid-item:nth-child(12) {
    grid-column: 1/3;
}
.grid-item:nth-child(15) {
    grid-column: 1/4;
}

.grid-item{
    transition: all 5ms;
    position:relative;
    
    :hover{
        transform: scale(1.02);
        filter:hue-rotate(150deg);}
    }

footer{
    width: 100%;
    padding: 50px 0px;
    background-color: black;
    color: white;
    
}
.container_footer{
    display: flex;
    flex-wrap:nowrap;
    justify-content: space-between;
    margin: auto;
    max-width: 1200px;
    margin-top: 100px;
   

}
.box_footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
    font-weight: 400;
    font-size: 18px;
   

}

    .terms{
        max-width: 350px;
        margin-top: 20px;
        font-weight: 500;
        font-size: 18px;

    }

    .box_footer a{
        margin-top: 10px;
        text-decoration: none;
        color: white;
    }

    .historia{
        color: black;
        display: grid;
        grid-template-columns: repeat(2,1030px);
        grid-template-rows: repeat(1, 768px);
        gap: 5px;
        margin: 20px 0px 0px 10px;
        line-height:  3;
        font-weight: bolder;
        font-size: 1.2em;
    }
        
    .socios{
        display: grid;
        grid-template-columns: repeat(4, 300px);
        margin-top: 20px;
        justify-content:space-evenly;
        align-items: center;
    }
    
    






